# GlobalKinetic-Assessment

./: Assessment.GlobalKinetic.sln  README.md
src/Assessment.GlobalKinetic.Application/: Assessment.GlobalKinetic.Application.csproj  GlobalKineticAppServiceBase.cs  GlobalKineticApplicationModule.cs
src/Assessment.GlobalKinetic.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Assessment.GlobalKinetic.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Assessment.GlobalKinetic.Application/Coins/: CoinJarAppService.cs  ICoinJarAppService.cs
src/Assessment.GlobalKinetic.Application/Coins/Dto/: CoinInput.cs  CoinResponse.cs  DeleteCoinsResponse.cs
src/Assessment.GlobalKinetic.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Assessment.GlobalKinetic.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Assessment.GlobalKinetic.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Assessment.GlobalKinetic.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Assessment.GlobalKinetic.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Assessment.GlobalKinetic.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Assessment.GlobalKinetic.Application/Properties/: AssemblyInfo.cs
src/Assessment.GlobalKinetic.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Assessment.GlobalKinetic.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Assessment.GlobalKinetic.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Assessment.GlobalKinetic.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Assessment.GlobalKinetic.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Assessment.GlobalKinetic.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  (+3 more)
src/Assessment.GlobalKinetic.Migrator/: Assessment.GlobalKinetic.Migrator.csproj  GlobalKineticMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Assessment.GlobalKinetic.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Assessment.GlobalKinetic.Migrator/Properties/: AssemblyInfo.cs
(+156 files in other folders)
